<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Davi Freitas</title>

    <style>

        body {
            background-color: #CEC3C1;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 0px 400px ;
        }

        .name {
            color: #240115;
        }

        .text {
            color: #2F131E;
        }

        .foto {
            border-radius: 50%;
        }

        .bolds {
            color: #DE3C4B;
        }

        .list {
            list-style-position:inside;
        }

        .description {
            text-align: justify;
        }

        .summary {
            text-align: justify;
        }

        .button {
            background-color: #0a66c2;
            color: #fff;
            border-width: 0px;
            text-decoration: none;
            padding: 6px 12px;
        }

        .hard-skills {
            font-size: 120%;
        }

        .soft-skills {
            font-size: 150%;
        }

    </style>

</head>
<body>
    <!-- Seção Índice -->
    <div>
        <ol class="summary">
            <li><a href="#nome">Nome</a></li>
            <li><a href="#foto">Foto</a></li>
            <li><a href="#descricao">Quem sou eu</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#trybe">Trybe</a></li>
        </ol>
    </div>
    
    <!-- Seção Nome -->
    <div id="nome">
        <h1 class="name">Davi Silva Varejão de Freitas</h1>
    </div>

    <!-- Seção Foto -->
    <div id="foto">
        <img class="foto" width="200" src="./images/davismile.jpg" alt="Davi Freitas">
    </div>   
    
    <!-- Seção Descrição -->
    <div id="descricao">
        <h2>Sobre mim</h2>
        <p class="text description" >Olá! Sou brasileiro, tenho 20 anos e moro em Paulista-PE, <strong class="bolds">adoro tecnologia</strong> e pretendo construir minha carreira nesse ramo com bastante <strong class="bolds">esforço e competência</strong>.</p>
        <a class="button"href="https://www.linkedin.com/in/dvfreitas/" target="_blank">LinkedIn</a>
    </div>
        
    <!-- Seção Habilidades -->
    <div id="habilidades">
        <h2>Minhas Habilidades</h2>
        <ul class="text list">
            <li class="git-ability">Dominando Git e Github</li>
            <li class="hard-skills">Aprendendo HTML</li>
            <li class="hard-skills">Aprendendo CSS</li>
            <li class="soft-skills">Comunicação Assertiva</li>
            <li class="soft-skills">Adaptabilidade</li>
        </ul>
    </div>
        
    <!-- Seção Link para Trybe -->
    <div id="trybe">
        <p class="text">Para acessar o lugar maravilhoso onde desenvolvo minhas habilidades, <a href="https://www.betrybe.com" target="_blank">clique aqui</a>.</p>
    </div>
</body>
</html>